R.5 Solving Equations

y^2 + 6y + 9 = 0
(y+3(y+3) = 0
y = -3

x^2-8x=20
x^2-8x-20=0
(x-10)(x+2)=0
x-10=0
x=10
x+2=0
x=-2

6x^2-18=0
6x^2=18
\sqroot{x^2}=\sqroot{3}
x=+- \sqroot{3}

5x^2 + 10x = 0
5x(x+2)=0
5x=0
x=0
x+2=0
x=-2

R.6 Rational Expressions

anything that can be written as a fraction

a/b where b cannot be 0

expressions have variables

3/x-2 (in order to be rational x cannot be 2)

Domain is all the numbers that x can be

domain is real numbers != 2

domain set notation {x/x!=2}

domain interval notation [-infinity,2) U (2,infinity]

x^2-9/x^2-3x+2
(x-2)(x-1)
domain is all real numbers != 1 or 2

Simplifying Rational Expressions

(x^2+2x-3)/(x^2-9)
(x-1)(x+3)/(x+3)(x-3)
x-1/x-3

x^2 - y^2/(x-y)^2 * 1/x+y
(x+y)(x-y)/(x-y)^2 * 1/(x+y)
1/x-y * 1
1/x-y

a^2-a-2/a^2-a-6 / (a^2-2a)/(2a+a^2)
keep change flip
(a^2-a-2)/(a^2-a-6) * (2a+a^2)/(a^2-2a)
(a-2)(a+1)/(a-3)(a+2) * a(2+a)/(a-2)(a+1)
(a+1)/(a-3)

7/5x + 3/5x = 10/5x = 2/x

3/5x + 5/7x = 21/35x + 25/35x = 46/35x

3/x+2 + 2/x^2-4 = 3x-6/(x+2)(x-2) + 2/(x+2)(x-2) = 3x-4/(x+2)(x-2)

a/a-b + b/b-a = a/a-b + -b/-b+a = a-b/a-b = 1

6/x+3 - x-4/x^2-9 + (2x-3)/x^2-6x+9
6/(x+3) - -x+4/(x-3)(x+3) + (2x-3)/(x-3)(x-3)
6*(x-3)^2/(x+3)(x-3)^2 + (4-x)(x-3)/(x+3)(x-3)^2 (2x-3)(x+3)/(x+3)(x-3)^2 
THIS LINE IS REALLY LONG, DONT BE LAZY LIKE ME AND WRITE IT YOURSELF!!!
7x^2-26x+33/(x+3)(x-3)^2

x^2-y^2/xy/x-y/y
compound fraction change to division
x^2-y^2/xy / x-y/y
keep change flip
(x+y)/x
